#server
server.port=8081

#mongodb
mongodb+srv://ipopzion:<password>@cluster0.w8ayjnk.mongodb.net/?retryWrites=true&w=majority

#logging
logging.level.org.springframework.data=debug
logging.level.=errors